{
  "name": "gitcert",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "prettier --check .",
    "check": "npm run typecheck && wrangler deploy --dry-run",
    "dev": "wrangler dev"
  },
  "dependencies": {
    "hono": "^4.12.31"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.18.7",
    "@cloudflare/workers-types": "^5.20260721.1",
    "@types/node": "^22.15.17",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.113.0"
  }
}
